{
  "name": "quadsphere",
  "version": "1.0.0",
  "description": "a quadsphere implementation in javascript using THREE.js supporting distance based level of detail adjustment",
  "main": "dist/index.js",
  "scripts": {
    "dev": "vite --port 8080",
    "build": "tsc && vite build",
    "build:dev": "NODE_ENV=development npm run build",
    "preview": "NODE_ENV=development vite preview --port 4500",
    "test": "vitest run"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bicarbon8/QuadSphere.git"
  },
  "keywords": [
    "quadsphere",
    "threejs",
    "planet",
    "space"
  ],
  "author": "Jason Holt Smith <bicarbon8@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/bicarbon8/QuadSphere/issues"
  },
  "homepage": "https://github.com/bicarbon8/QuadSphere#readme",
  "dependencies": {
    "@react-three/drei": "^9.56.24",
    "@react-three/fiber": "^8.11.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "three": "^0.149.0"
  },
  "devDependencies": {
    "@types/node": "^18.13.0",
    "@types/react": "^18.0.27",
    "@types/react-dom": "^18.0.10",
    "@types/three": "^0.149.0",
    "@vitejs/plugin-react": "^3.1.0",
    "copyfiles": "^2.4.1",
    "typescript": "^4.9.3",
    "vite": "^4.1.0",
    "vitest": "^0.28.5"
  }
}
